language: objective-c
os: osx
xcode_project: HesiJimbo.xcodeproj
xcode_scheme: HesiJimbo
xcode_destination: platform=iOS Simulator,OS=11.4,name=iPhone X

before_install:
  - brew install carthage
  - brew install sourcery

install:
  - carthage build --platform ios
